<html>
<head>My First Web Page Creation</head>
<h1>Placement Registration</h1> 
<title></title>
<body>
<form>
<input type="radio" name="sex" value="Mr.">Mr.
<input type="radio"name="sex"  value="Mrs.">Mrs.
<input type="radio"name="sex" value="Ms.">Ms.<br>
Student ID: <input type="text" placeholder="Student ID" name="Student ID"><br>
First Name: <input type="text" placeholder="First Name" name="First Name"><br>
Last Name: <input type="text" placeholder="Last Name" name="Last Name"><br>
Username: <input type="text" placeholder="Username" name="Username"><br>
Password: <input type="password" placeholder="Password"name="Password"><br>
Address: <textarea rows="4" cols="33"> </textarea><br>
City:<input type="text"name="Text"><br>
State: 
<select name="state" value="state">
<option>None</option>
<option>Reddypally(upcoming)</option>
<option>Telangana</option>
<option>Andhra Pradesh</option>
<option>Tamilnadu</option>
<option>Jharkhand</option>
<option>Maharashtra</option>
</select><br>
Pincode:<input type="number" name="Pincode"><br>
Upload Photo: <input type="file"placeholder="Choose a File"><br>
Email: <input type="text" placeholder="Enter your Email" name="email"><br>
Mobile: <input type="+91number"value="+91"><br>
Languages Known:
<input type="checkbox" >English<br>
<input type="checkbox" > Hindi<br>
<input type="checkbox" > Telugu<br>
Additional Info:<br>
<textarea rows="4" cols="33"></textarea><br>
<input type="checkbox">Terms and Conditions
<input type="Submit" name="Signup" value= "Submit" bgcolor="skyblue">
</form>
</body>
</html>
